#container-page-home {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    overflow: hidden;

    > svg {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        opacity: 0.15;
    }

    > div {
        > div {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1rem;
            padding: 3rem 1rem 1rem;

            > div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                &:first-child {
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    overflow: hidden;

                    > div:first-child {
                        font-size: 2.25rem;
                        display: flex;
                        justify-content: center;

                        > span {
                            font-weight: 600;
                        }
                    }

                    > p {
                        font-size: 1.125rem;
                        flex-grow: 1;
                        display: flex;
                        align-items: center;
                        line-height: 2;
                    }

                    > div:last-child {
                        display: flex;
                        gap: 1rem;
                        align-items: center;

                        > a {
                            background-color: var(--accent-400);
                            color: white;
                            line-height: normal;
                            padding: 0.625rem 1rem;
                            font-size: 1.125rem;
                            font-weight: 500;
                            border-radius: 0.325rem;
                        }
                    }
                }

                &:last-child {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;

                    > svg {
                        height: 14rem;
                        width: auto;
                    }
                }
            }
        }
    }

    section#container-home-section-features {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem 1rem;
        align-items: center;
        gap: 1rem;

        .horizontal-rule {
            margin-bottom: 1rem;
        }

        > h2 {
            font-size: 1.75rem;
            font-weight: 700;
            padding-top: 1rem;
            text-align: center;
        }

        .container-slider-image {
            width: 80%;

            swiper-slide {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 0.5rem;
                border: 1px solid rgba(var(--opposite-rgb), 0.25);
                background-color: var(--bg-card);
                box-shadow: var(--shadow-card);

                > img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }
        }

        > ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            padding-top: 1rem;

            > li {
                background-color: var(--bg-card);
                box-shadow: var(--shadow-card);
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
                border-radius: 1rem;
                align-items: center;
                overflow: hidden;

                > div {
                    padding: 1rem;
                    background-color: var(--accent-200);
                    border-radius: 50%;
                    color: white;
                    margin: 0.5rem auto;

                    > svg {
                        font-size: 2rem;
                    }
                }

                > h3 {
                    display: block;
                    text-align: center;
                    font-size: 1.125rem;
                    font-weight: bold;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    overflow: hidden;
                }

                > p {
                    font-size: 1rem;
                    text-align: center;
                    line-height: 1.75;
                    opacity: 0.75;
                }
            }
        }
    }

    section#container-home-section-faq {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        align-items: center;
        gap: 1rem;

        .horizontal-rule {
            margin-bottom: 1rem;
        }

        > h2 {
            font-size: 1.75rem;
            font-weight: 700;
            padding-top: 1rem;
            text-align: center;
        }

        > div:not(.horizontal-rule) {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            padding-top: 1rem;

            .accordion {
                > section {
                    > p {
                        text-align: justify;
                        line-height: 1.75;
                    }
                }
            }
        }
    }
}
