#header-main {
	display: flex;
	padding: 1rem 1.5rem 1rem;
	border-bottom: 1px solid rgba(var(--opposite-rgb), 0.25);
	position: relative;

	> div:first-child {
		display: flex;
		flex-grow: 1;
		gap: 1rem;
		align-items: center;
		z-index: 10;

		> svg {
			font-size: 2.25rem;
			color: var(--accent-400);
			margin-right: 1rem;
		}
	}

	> div:last-child {
		flex-shrink: 0;
		display: flex;
		gap: 1rem;
		align-items: center;

		.selectbox {
			min-width: 12rem;

			.solid-select-control {
				border-width: 1px;
			}
		}
	}
}

title-bar {
	height: 32px;
	--tb-theme-color: var(--bg-color);
	--tb-title-text-color: var(--text-color);
	--tb-control-symbol-color: var(--text-color);
	--tb-control-hover-color: var(--bg-card);
}
